%module libtorrent

%{
#include <boost/chrono.hpp>
#include <libtorrent/time.hpp>
#include <libtorrent/session.hpp>
%}

%include <stl.i>
%include <stdint.i>
%include <typemaps.i>

// Neither SWIGWIN or __MINGW32__ are working here...
#ifdef __MINGW32__
    %include "windows.i"
#endif

#define BOOST_POSIX_API
#define BOOST_NO_TYPEID
#define TORRENT_NO_DEPRECATE

namespace std {
    typedef int time_t;
}

namespace boost {
    typedef ::int64_t int64_t;
}

namespace libtorrent
{
    class time_duration;

    time_duration milliseconds(int64_t n) {
        return boost::chrono::milliseconds(n);
    }
    time_duration seconds(int64_t n) {
        return boost::chrono::seconds(n);
    }
}

%rename("%(camelcase)s", %$isclass) "";
%rename("%(camelcase)s", %$isvariable) "";
%rename("%(camelcase)s", %$isenumitem) "";
%rename("%(camelcase)s", %$isenum) "";
%rename("%(camelcase)s", %$istemplate) "";
%rename("%(camelcase)s", %$isfunction) "";
%rename("%(camelcase)s", %$isnamespace) "";

%template(stdVectorInt) std::vector<int>;
%template(stdVectorChar) std::vector<char>;
%template(stdVectorSizeType) std::vector<long long>;
%template(stdPairIntInt) std::pair<int, int>;
%template(stdPairStringInt) std::pair<std::string, int>;

// These are problematic, ignore them for now
%ignore libtorrent::throw_invalid_handle;
%ignore libtorrent::web_seed_entry;
%ignore libtorrent::boosttime_deprecated_;

%ignore libtorrent::time_now_string;
%ignore libtorrent::merkle_num_leafs;
%ignore libtorrent::merkle_num_nodes;
%ignore libtorrent::merkle_get_parent;
%ignore libtorrent::trim_path_element;
%ignore libtorrent::merkle_get_sibling;
%ignore libtorrent::detail::get_symlink_path;
%ignore libtorrent::detail::get_file_attributes;
%ignore libtorrent::log_time;
%ignore libtorrent::parse_int;
%ignore libtorrent::blockinfo::setpeer;

%include <boost/preprocessor/cat.hpp>
%include <boost/version.hpp>
%include <boost/config/suffix.hpp>
%include <boost/system/config.hpp>
%include <boost/system/error_code.hpp>
%include <boost/asio/detail/config.hpp>
%include <boost/asio/error.hpp>

%include "boost_array.i"

%include <libtorrent/config.hpp>
%include <libtorrent/export.hpp>
%include <libtorrent/version.hpp>
%include <libtorrent/build_config.hpp>
%include <libtorrent/error_code.hpp>
%include <libtorrent/error.hpp>

%include "bitfield.i"
%include "socket.i"
%include <libtorrent/address.hpp>
%include "torrent_info.i"
%include <libtorrent/settings_pack.hpp>
%include <libtorrent/session_settings.hpp>
%include "peer_info.i"
%include "torrent_handle.i"
%include "add_torrent_params.i"
%include "alert.i"
%include "alert_types.i"
%include "create_torrent.i"
%include "session.i"
